%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.707080in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.973155in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.753466in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.709375in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.667639in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.664149in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.649347in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.649772in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.659828in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.652326in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.651737in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.649152in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.648923in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.652856in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.659202in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.646736in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.646992in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.647460in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.651491in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.641397in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.649045in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.655453in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.643488in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.650029in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.654420in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.645131in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.643139in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.639979in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.641470in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.642632in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.640696in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.639745in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.638954in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.641283in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.638157in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.644075in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.639101in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.642824in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.639020in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.635587in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.636368in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.637126in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.635459in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.636149in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.634103in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.645774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{4.131201in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{2.154644in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.658336in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.729860in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.583313in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.588369in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.614254in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.591856in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.603469in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.565884in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.561223in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{1.567307in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{1.619844in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.550969in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.579818in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.549128in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.571786in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{1.591892in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.540518in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.508577in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.599059in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.591496in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.532346in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.561786in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.511037in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.563594in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.585257in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{1.567994in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.553235in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.546473in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.663286in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.619795in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{1.657815in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.617456in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{1.649983in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{1.634660in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{1.625133in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.648582in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.637100in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{1.631395in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{1.643865in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{1.628266in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{1.637794in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.641292in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{1.603550in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{1.616582in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{1.641256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{2.525785in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.803222in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.670346in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.643364in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.629450in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.600413in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.598331in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.588214in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.572950in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.568876in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.559524in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.559021in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.553671in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.548695in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.549352in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.546563in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.543219in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.538459in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.540374in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.536382in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.536613in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.532161in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.531675in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.530942in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.531327in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.527701in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.526769in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.526675in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.527035in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.525268in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.525604in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.526728in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.527568in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.526119in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.523648in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.527128in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.522963in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.523332in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.522646in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.522705in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.519225in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.519133in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.519419in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.520600in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.519809in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.519316in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.520273in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.517246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.022840in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.567638in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.540015in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.525630in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.525307in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.526973in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.532509in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.604704in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.612804in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.666072in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.663302in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.676181in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.664867in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.666105in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.673631in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.678153in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.682290in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.683911in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.684984in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.691122in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.683336in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.692010in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.697764in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.697677in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.695781in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.693252in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.697283in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.695854in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.699589in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.703098in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.700255in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.697755in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.703727in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.698817in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.689808in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.687498in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.687823in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.688819in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.686856in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.683715in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.685568in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.683248in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.685066in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.679433in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.687437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.343441in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.126043in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.007564in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.015464in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.005165in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.038333in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.993381in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.995361in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.999510in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.973017in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.006249in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{1.007824in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{1.000592in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.990670in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.979161in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.984180in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.982502in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.004086in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.951724in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.972060in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.993123in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.989401in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.979721in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.983236in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.972276in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.989266in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.977822in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.992400in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.990964in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.978196in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.973880in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.971205in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.976779in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.976656in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{1.003823in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{1.006882in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.980360in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.971086in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.948573in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.951672in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.958398in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.970955in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.965073in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.975404in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{1.000314in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.976288in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.972021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{0.886389in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.569143in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.573070in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.561352in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.545358in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.547876in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.538814in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.536985in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.536177in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.532931in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.531793in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.530435in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.532350in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.529018in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.528406in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.524104in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.521744in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.523773in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.523051in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.522182in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.518372in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.520041in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.516849in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.516730in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.517343in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.515342in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.514848in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.514558in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.514948in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.514292in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.512681in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.511420in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.510794in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.510590in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.507327in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.507238in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.506998in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.505996in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.505791in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.505815in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.505553in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.505274in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.505230in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.505118in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.504919in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.504763in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.504695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.680000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.610000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.470000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.240049in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Thread Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=0.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.944444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.944444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.944444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=0.944444in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.388889in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.388889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.388889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.388889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.388889in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.833333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.833333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.833333in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.277778in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.277778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.277778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.277778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.277778in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.722222in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.722222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.722222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.722222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.722222in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.166667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.166667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.166667in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 120\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.611111in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.611111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.611111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.611111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.611111in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 140\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.055556in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.055556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.055556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.055556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.055556in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 160\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 180\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400608in,y=2.500000in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Increments \(\displaystyle [10^6/s]\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.580000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.580000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.401944in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.401944in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.580000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{5.264444in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{5.264444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=5.200277in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont MUTEX local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{5.008796in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{5.008796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=4.944629in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont ATOMIC local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{4.753148in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{4.753148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=4.688981in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont LOCK\_RMW local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{5.264444in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{5.264444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=5.200277in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont MUTEX moore}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{5.008796in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{5.008796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=4.944629in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont ATOMIC moore}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{4.753148in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{4.753148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=4.688981in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont LOCK\_RMW moore}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
