%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.478104in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.972992in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.529873in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.075508in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.866296in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.044934in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.043276in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.925714in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.880487in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.910643in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.944079in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.811901in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.844674in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.920929in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.004133in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.867431in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.822253in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.768285in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.780195in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.942474in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.970272in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.759933in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.791314in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.791615in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.955647in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.116167in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.881199in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.858858in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.959000in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.771774in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.073400in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.804549in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.811178in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.959496in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.831536in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.824086in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{1.009153in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{1.050152in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.933914in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.903186in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.846218in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.831200in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.820494in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.935122in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.912262in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.981401in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.921411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{3.469209in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{2.842140in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.856488in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{2.676824in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{3.365353in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{2.988806in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{3.334614in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{3.772198in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{2.930893in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.026385in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{3.380020in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{2.984972in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{2.843879in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{3.938669in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{4.241867in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{4.141521in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{4.330884in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{4.455002in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{4.011536in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{4.073879in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{3.502224in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{3.232172in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{3.665867in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{4.377966in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{4.041290in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{3.733721in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{3.628082in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{3.322968in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{1.878869in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.875062in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{4.012528in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{4.034129in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{3.730040in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{3.875767in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{4.065800in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{3.777931in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{3.916338in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{1.741013in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{4.125636in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.078571in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{3.731825in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{3.801281in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{3.852459in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{3.303157in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{3.315065in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{3.426118in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{3.392525in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{3.381430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{2.086348in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.840303in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.868999in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.820926in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.805569in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.120636in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.723214in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.029317in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.858159in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.795157in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{1.249229in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.641033in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.859056in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.632995in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.647879in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.893979in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.555267in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.427030in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.669602in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.574387in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.578234in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.134937in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.862905in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.636671in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.588962in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.644959in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.677491in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.604337in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.557358in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.526152in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.601054in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.628958in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.905552in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.563952in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.695784in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.604709in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{2.200825in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.818385in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.604375in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.543990in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.726396in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.888106in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.564715in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.604202in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.873873in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.621264in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{1.380624in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{1.024453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{0.948023in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.777225in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.573993in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.563939in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.562841in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.581731in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.585707in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.674678in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.685664in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.723694in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.695315in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.690084in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.705804in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.727540in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.687799in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.734433in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.712572in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.727049in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.711658in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.720867in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.747634in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.700091in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.733107in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.707729in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.700821in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.721560in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.708222in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.719966in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.736171in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.712874in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.702376in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.706975in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.712402in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.725813in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.687999in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.705818in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.693296in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.712232in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.689371in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.699218in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.703599in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.679522in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.676448in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.706377in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.694750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.268638in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{1.175216in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{1.172675in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{1.000657in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.033789in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{1.040398in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{1.115349in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{1.052115in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{1.047154in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.031854in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.990719in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.971061in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.956649in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.990136in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.934626in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{1.006277in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.006553in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.004085in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.981912in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.971609in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.883536in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.970980in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.934021in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.940378in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.980579in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.023430in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.968067in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.026251in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.983611in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.022472in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.918480in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.922081in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.004485in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{1.016763in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.972659in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.999265in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.953154in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.912726in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.922455in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.883960in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.982809in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.902541in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.927464in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.932344in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.927085in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.939148in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.916295in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.864905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843000in}{1.212856in}}%
\pgfpathlineto{\pgfqpoint{0.936000in}{0.633237in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{0.642888in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.628081in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.615025in}}%
\pgfpathlineto{\pgfqpoint{1.308000in}{0.596764in}}%
\pgfpathlineto{\pgfqpoint{1.401000in}{0.581546in}}%
\pgfpathlineto{\pgfqpoint{1.494000in}{0.565733in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{0.567949in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.563789in}}%
\pgfpathlineto{\pgfqpoint{1.773000in}{0.565184in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{0.558970in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{0.554813in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{0.564771in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.550825in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{0.533776in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{0.547131in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{0.540216in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{0.539289in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.549296in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{0.536025in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{0.550115in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{0.532710in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{0.529726in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.530191in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{0.531435in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{0.530870in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{0.528796in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{0.527585in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.526292in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{0.530950in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{0.524576in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{0.526263in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{0.523648in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.528043in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.518590in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{0.525524in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{0.520981in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{0.515962in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.518293in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{0.514647in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{0.516159in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{0.530500in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{0.515110in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.516020in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{0.521411in}}%
\pgfpathlineto{\pgfqpoint{5.121000in}{0.514498in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{0.512477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.680000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.680000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.610000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.540000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.470000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.470000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.240049in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Thread Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=0.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.000000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.000000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.000000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.000000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 70\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 80\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475405in,y=2.500000in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Increments \(\displaystyle [10^6/s]\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.580000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.580000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.401944in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{5.401944in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.580000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{5.264444in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{5.264444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=5.200277in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont MUTEX local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{5.008796in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{5.008796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=4.944629in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont ATOMIC local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.878333in}{4.753148in}}%
\pgfpathlineto{\pgfqpoint{1.135000in}{4.753148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336667in,y=4.688981in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont LOCK\_RMW local}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{5.264444in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{5.264444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=5.200277in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont MUTEX moore}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{5.008796in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{5.008796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=4.944629in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont ATOMIC moore}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188209in}{4.753148in}}%
\pgfpathlineto{\pgfqpoint{3.444876in}{4.753148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.646543in,y=4.688981in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont LOCK\_RMW moore}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
