%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{0.941880in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{1.288428in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{1.393608in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{1.418357in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{1.395241in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{1.323159in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.260392in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{1.177262in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{1.131204in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{1.037633in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{1.034924in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{0.982215in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{0.945335in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{0.914254in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{0.908784in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{0.873725in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{0.855777in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{0.835143in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{0.852176in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{0.820170in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{0.794125in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{0.792433in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{0.778335in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{0.759628in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{0.749763in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{0.747396in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{0.733624in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{0.715707in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{0.711751in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{0.701018in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{0.695066in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{0.688380in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{0.678613in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{0.678655in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{0.672014in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{0.678870in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{0.679870in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{0.663243in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{0.661931in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{0.658668in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{0.651277in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{0.655025in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{0.647351in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{0.644717in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{0.632975in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{0.634435in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{0.643267in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{0.632706in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{0.635061in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{0.631560in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{0.629157in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{0.632400in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{0.617609in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{0.624834in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{0.619774in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{0.617546in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{0.621003in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{0.609821in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{0.610373in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{0.607851in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{0.608121in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{0.606885in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{0.608191in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{0.609471in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{0.602439in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{0.602774in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{0.600248in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{0.595893in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{0.595101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.111111,0.111111,0.111111}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.023209in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{1.414512in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{1.647191in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{1.806945in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{1.892153in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{1.872454in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.801201in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{1.792699in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{1.767607in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{1.671346in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{1.505847in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{1.536450in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{1.454060in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{1.429915in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{1.327482in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{1.360142in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{1.268760in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{1.268673in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{1.223073in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{1.172093in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{1.166185in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{1.162931in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{1.164673in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{1.132018in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{1.150717in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{1.073012in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{1.098617in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{1.100354in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{1.007547in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{0.990571in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{1.011613in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{0.974719in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{0.969479in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{0.948632in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{0.936025in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{0.928763in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{0.914719in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{0.913558in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{0.863562in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{0.875983in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{0.876859in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{0.842328in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{0.823118in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{0.856747in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{0.840294in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{0.824175in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{0.830754in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{0.818122in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{0.815674in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{0.798225in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{0.796190in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{0.787982in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{0.765682in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{0.781196in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{0.778461in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{0.764774in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{0.770455in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{0.763218in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{0.762723in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{0.743713in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{0.735467in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{0.736770in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{0.733651in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{0.729870in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{0.716020in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{0.713612in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{0.709333in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{0.715517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.222222,0.222222,0.222222}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.158703in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{1.482759in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{1.837834in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{2.172891in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{2.481938in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{2.632859in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{2.598364in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{2.787257in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{2.715370in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{2.693520in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{2.646071in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{2.658060in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{2.565205in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{2.588796in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{2.491092in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{2.442429in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{2.318566in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{2.171755in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{2.238234in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{2.116055in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{2.134314in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{2.102848in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{2.004674in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{1.916282in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{1.856771in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{1.782754in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{1.800602in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{1.746311in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{1.644459in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{1.568984in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{1.613133in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{1.556670in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{1.580039in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{1.541171in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{1.492370in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{1.478982in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{1.482026in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{1.408957in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{1.375197in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{1.372576in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{1.365979in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{1.326811in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{1.312413in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{1.281344in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{1.308255in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{1.273340in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{1.250765in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{1.220450in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{1.227273in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.159403in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{1.181312in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{1.157601in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{1.167164in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{1.149579in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{1.127460in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{1.146299in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{1.132271in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{1.085238in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{1.062070in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{1.074897in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{1.066613in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{1.041584in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{1.032091in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{1.025398in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{1.008911in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{1.025384in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{0.985937in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{1.002989in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{0.998666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.465158in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{1.656396in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{1.990250in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{2.384323in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{2.715695in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{2.971780in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{3.184607in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{3.403005in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{3.564067in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{3.432640in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.365647in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.442335in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{3.371489in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{3.395894in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{3.335307in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{3.464857in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{3.394309in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{3.212708in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{3.345706in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{3.343225in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{3.290385in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{3.163534in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{3.084883in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{2.976461in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{2.942384in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{2.886532in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{2.818610in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{2.863143in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{2.730975in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{2.663083in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{2.726671in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{2.559498in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{2.450314in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{2.424021in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{2.392857in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{2.362701in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{2.323080in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{2.279541in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{2.274707in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{2.157576in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{2.188733in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{2.119837in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{2.085377in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{2.042750in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{2.061341in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{1.935405in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{1.953339in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{1.882771in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{1.846369in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{1.914759in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{1.842903in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{1.782326in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{1.761771in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{1.802686in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{1.713552in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{1.671650in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{1.620559in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{1.703858in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{1.630565in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{1.599857in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{1.551913in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{1.568536in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{1.564933in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{1.575862in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{1.537880in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{1.498549in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{1.487309in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{1.443501in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{1.484202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.444444,0.444444,0.444444}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.493791in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{1.864117in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{2.082213in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{2.516372in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{2.902082in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{3.253062in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{3.605411in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{3.943332in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{4.124347in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{3.838256in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.699273in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.852100in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{3.891135in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{3.917219in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{4.031343in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{4.153137in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{4.128110in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{4.058816in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{3.891447in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{3.923428in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{3.952538in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{3.883845in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{3.870654in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{4.021998in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{3.886486in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{3.872522in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{3.907162in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{3.823535in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{3.827417in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{3.919845in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{3.932779in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{3.905497in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{3.765273in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{3.666407in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{3.643607in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{3.672747in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{3.638640in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{3.458842in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{3.528181in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{3.401479in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{3.327846in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{3.360589in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{3.317151in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{3.212613in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{3.181465in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{3.087069in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{3.071857in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{3.070061in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{3.061807in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{2.951646in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{2.948903in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{2.876857in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{2.831681in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{2.852200in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{2.680004in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{2.739122in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{2.647707in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{2.542172in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{2.591972in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{2.620159in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{2.582941in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{2.516950in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{2.509512in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{2.501322in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{2.486025in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{2.468565in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{2.392295in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{2.337951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.555556,0.555556,0.555556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.581743in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{2.048551in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{2.401641in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{2.757106in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{3.177299in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{3.558352in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{3.873022in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{4.162775in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{4.163231in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{4.004081in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.839452in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.915312in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{4.008272in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{4.103380in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{4.200826in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{4.265010in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{4.262252in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{4.111308in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{4.053629in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.131388in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{4.095047in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{4.199279in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{4.251472in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{4.227515in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{4.182031in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{4.068292in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{3.991825in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{4.012507in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{4.073734in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.144483in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{4.099355in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{4.074200in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{4.061836in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{3.959333in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{3.876981in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{3.977439in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{3.863085in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{3.848695in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{3.991118in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{3.912804in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{3.941852in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{3.957423in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{3.926206in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{3.913442in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{3.961795in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{4.003137in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{3.963175in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{4.024139in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{3.917364in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{3.908932in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{3.974504in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{3.854019in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{3.896746in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{3.888182in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{3.742108in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{3.823156in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{3.846812in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{3.705004in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{3.640413in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{3.740489in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{3.650536in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{3.551939in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{3.679909in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{3.704520in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{3.515043in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{3.604987in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{3.492651in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{3.616793in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{3.575832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.666935in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{2.186416in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{2.437474in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{2.954279in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{3.451447in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{3.833509in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{4.072581in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{4.308982in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{4.198633in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{3.984954in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.842421in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.970905in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{4.088878in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{4.183631in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{4.266556in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{4.339099in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{4.199689in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{4.003006in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{3.926811in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.015308in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{4.102521in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{4.167441in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{4.189512in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{4.228581in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{4.148973in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{3.984518in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{3.928827in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{4.001561in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{4.040120in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.094178in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{4.101908in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{4.117479in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{4.020621in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{3.962618in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{3.935106in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{3.959865in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{3.969247in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{3.983092in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{4.003665in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{4.002952in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{3.936895in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{3.882960in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{3.889912in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{3.894188in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{3.892203in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{3.905225in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{3.896510in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{3.920953in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{3.934056in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{3.927426in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{3.908447in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{3.911067in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{3.941534in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{3.929958in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{3.922763in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{3.966885in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{3.923297in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{3.931081in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{3.895837in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{3.927717in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{3.888107in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{3.900332in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{3.910297in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{3.867335in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{3.900316in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{3.904007in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{3.907124in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{3.940155in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{3.921708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.777778,0.777778,0.777778}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.736363in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{2.314772in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{2.487515in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{3.065746in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{3.615833in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{3.989226in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{4.148721in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{4.339089in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{4.181041in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{3.953299in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.827532in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.982401in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{4.139977in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{4.210510in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{4.286067in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{4.349458in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{4.209195in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{4.009223in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{3.923253in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.050892in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{4.154291in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{4.206711in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{4.251070in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{4.289984in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{4.187285in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{4.014997in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{3.962450in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{4.062218in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{4.097108in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.160067in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{4.178932in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{4.234185in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{4.130600in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{4.025531in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{3.991046in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{4.024996in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{4.059852in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{4.090550in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{4.115016in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{4.095913in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{4.048565in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{3.976693in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{3.965513in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{3.990375in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{3.998042in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{4.021594in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{4.034005in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{4.055708in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{4.066828in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{4.071389in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{4.098962in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{4.078249in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{4.070105in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{4.098149in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{4.109166in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{4.150674in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{4.143579in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{4.143245in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{4.123992in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{4.155834in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{4.194946in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{4.152171in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{4.142131in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{4.208735in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{4.202798in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{4.199945in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{4.234579in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{4.182625in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{4.177390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.888889,0.888889,0.888889}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807857in}{1.757189in}}%
\pgfpathlineto{\pgfqpoint{0.865714in}{2.337184in}}%
\pgfpathlineto{\pgfqpoint{0.923571in}{2.522721in}}%
\pgfpathlineto{\pgfqpoint{0.981429in}{3.128177in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{3.707663in}}%
\pgfpathlineto{\pgfqpoint{1.097143in}{4.063875in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{4.192396in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{4.358639in}}%
\pgfpathlineto{\pgfqpoint{1.270714in}{4.200107in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{3.923426in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{3.844132in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.999856in}}%
\pgfpathlineto{\pgfqpoint{1.502143in}{4.172497in}}%
\pgfpathlineto{\pgfqpoint{1.560000in}{4.236095in}}%
\pgfpathlineto{\pgfqpoint{1.617857in}{4.329281in}}%
\pgfpathlineto{\pgfqpoint{1.675714in}{4.386498in}}%
\pgfpathlineto{\pgfqpoint{1.733571in}{4.229005in}}%
\pgfpathlineto{\pgfqpoint{1.791429in}{3.989922in}}%
\pgfpathlineto{\pgfqpoint{1.849286in}{3.938081in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.073158in}}%
\pgfpathlineto{\pgfqpoint{1.965000in}{4.173960in}}%
\pgfpathlineto{\pgfqpoint{2.022857in}{4.249221in}}%
\pgfpathlineto{\pgfqpoint{2.080714in}{4.296494in}}%
\pgfpathlineto{\pgfqpoint{2.138571in}{4.320653in}}%
\pgfpathlineto{\pgfqpoint{2.196429in}{4.222643in}}%
\pgfpathlineto{\pgfqpoint{2.254286in}{4.060900in}}%
\pgfpathlineto{\pgfqpoint{2.312143in}{4.003013in}}%
\pgfpathlineto{\pgfqpoint{2.370000in}{4.114857in}}%
\pgfpathlineto{\pgfqpoint{2.427857in}{4.173851in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.232444in}}%
\pgfpathlineto{\pgfqpoint{2.543571in}{4.264960in}}%
\pgfpathlineto{\pgfqpoint{2.601429in}{4.283110in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{4.204408in}}%
\pgfpathlineto{\pgfqpoint{2.717143in}{4.105193in}}%
\pgfpathlineto{\pgfqpoint{2.775000in}{4.071629in}}%
\pgfpathlineto{\pgfqpoint{2.832857in}{4.095021in}}%
\pgfpathlineto{\pgfqpoint{2.890714in}{4.135825in}}%
\pgfpathlineto{\pgfqpoint{2.948571in}{4.199747in}}%
\pgfpathlineto{\pgfqpoint{3.006429in}{4.206214in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{4.220986in}}%
\pgfpathlineto{\pgfqpoint{3.122143in}{4.158568in}}%
\pgfpathlineto{\pgfqpoint{3.180000in}{4.074305in}}%
\pgfpathlineto{\pgfqpoint{3.237857in}{4.059695in}}%
\pgfpathlineto{\pgfqpoint{3.295714in}{4.078210in}}%
\pgfpathlineto{\pgfqpoint{3.353571in}{4.115209in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{4.129886in}}%
\pgfpathlineto{\pgfqpoint{3.469286in}{4.181408in}}%
\pgfpathlineto{\pgfqpoint{3.527143in}{4.208555in}}%
\pgfpathlineto{\pgfqpoint{3.585000in}{4.212176in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{4.226079in}}%
\pgfpathlineto{\pgfqpoint{3.700714in}{4.232984in}}%
\pgfpathlineto{\pgfqpoint{3.758571in}{4.260251in}}%
\pgfpathlineto{\pgfqpoint{3.816429in}{4.280130in}}%
\pgfpathlineto{\pgfqpoint{3.874286in}{4.330825in}}%
\pgfpathlineto{\pgfqpoint{3.932143in}{4.304612in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{4.326878in}}%
\pgfpathlineto{\pgfqpoint{4.047857in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{4.332729in}}%
\pgfpathlineto{\pgfqpoint{4.163571in}{4.361961in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{4.353266in}}%
\pgfpathlineto{\pgfqpoint{4.279286in}{4.370790in}}%
\pgfpathlineto{\pgfqpoint{4.337143in}{4.370737in}}%
\pgfpathlineto{\pgfqpoint{4.395000in}{4.389971in}}%
\pgfpathlineto{\pgfqpoint{4.452857in}{4.403991in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{4.403508in}}%
\pgfpathlineto{\pgfqpoint{4.568571in}{4.393850in}}%
\pgfpathlineto{\pgfqpoint{4.626429in}{4.400624in}}%
\pgfpathlineto{\pgfqpoint{4.684286in}{4.390231in}}%
\pgfpathlineto{\pgfqpoint{4.742143in}{4.408131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.328571in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.328571in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328571in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328571in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328571in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.907143in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.907143in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907143in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907143in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.907143in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.485714in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.485714in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485714in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485714in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.485714in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.064286in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.064286in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064286in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064286in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.064286in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 40\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642857in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.642857in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642857in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642857in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.642857in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.221429in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.221429in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221429in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221429in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.221429in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 60\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.800000in,y=0.444444in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 70\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.775000in,y=0.240049in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Thread Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=0.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.166667in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{1.166667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{1.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.166667in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.833333in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{1.833333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{1.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=1.833333in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{2.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{2.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.166667in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{3.166667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{3.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.166667in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.833333in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{3.833333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{3.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.833333in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.050000in}{4.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.800000in}{4.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.500000in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 3.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433852in,y=2.500000in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Bandwidth [Bytes/s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=4.541667in,left,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times10^{9}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.002500in}{2.144169in}}%
\pgfpathlineto{\pgfqpoint{6.667464in}{2.144169in}}%
\pgfpathlineto{\pgfqpoint{6.667464in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.002500in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{5.002500in}{2.144169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{4.362500in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.362500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=4.298333in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{18}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.111111,0.111111,0.111111}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{4.106852in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.106852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=4.042685in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{19}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.222222,0.222222,0.222222}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{3.851204in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.851204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=3.787038in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{20}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{3.595556in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.595556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=3.531390in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{21}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.444444,0.444444,0.444444}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{3.339908in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.339908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=3.275742in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{22}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.555556,0.555556,0.555556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{3.084260in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.084260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=3.020094in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{23}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{2.828613in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{2.828613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=2.764446in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{24}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.777778,0.777778,0.777778}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{2.572965in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{2.572965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=2.508798in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{25}\) Elements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.888889,0.888889,0.888889}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130833in}{2.317317in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{2.317317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.589167in,y=2.253150in,left,base]{{\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle 2^{26}\) Elements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
